<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.profile.ProfileActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_car"
            />
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_nick"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_star_big_on" />
        <ImageView
            android:id="@+id/iv_offers_quantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/splitter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_car" />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Janusz"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/iv_star"
            android:layout_toRightOf="@+id/iv_star"
            android:text="4,4"
            android:textSize="20dp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tv_rating_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rating"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/iv_star"
            android:layout_toRightOf="@+id/iv_star"
            android:textColor="@color/colorText"/>

        <View
            android:id="@+id/splitter"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/iv_star"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#808080" />

        <TextView
            android:id="@+id/tv_offers_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitter"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/iv_star"
            android:layout_toRightOf="@+id/iv_star"
            android:textColor="@color/colorText"/>



    </RelativeLayout>
</ScrollView>