<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".main.OptionsFragment">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
             />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/iv_steeringWheel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_nick"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_steering_wheel" />


        <TextView
            android:id="@+id/tv_driverRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/iv_steeringWheel"
            android:layout_toEndOf="@+id/iv_steeringWheel"
            android:layout_toRightOf="@+id/iv_steeringWheel"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_numberOfDriverRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driverRating"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_steeringWheel"
            android:layout_toRightOf="@+id/iv_steeringWheel"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_numberOfDriverOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_numberOfDriverRatings"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_steeringWheel"
            android:layout_toRightOf="@+id/iv_steeringWheel"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <View
            android:id="@+id/splitter"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/tv_numberOfDriverOffers"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#808080" />

        <ImageView
            android:id="@+id/iv_passsenger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/splitter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_passenger" />


        <TextView
            android:id="@+id/tv_passenger_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/iv_passsenger"
            android:layout_toEndOf="@+id/iv_passsenger"
            android:layout_toRightOf="@+id/iv_passsenger"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_numberOfPassengerRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_passenger_rating"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_passsenger"
            android:layout_toRightOf="@+id/iv_passsenger"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_numberOfParticipatedRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_numberOfPassengerRatings"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_passsenger"
            android:layout_toRightOf="@+id/iv_passsenger"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />


        <View
            android:id="@+id/splitter2"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/tv_numberOfParticipatedRides"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#808080" />


        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/splitter2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_contact" />


        <TextView
            android:id="@+id/tv_telephoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/iv_contact"
            android:layout_toEndOf="@+id/iv_contact"
            android:layout_toRightOf="@+id/iv_contact"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_telephoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_contact"
            android:layout_toRightOf="@+id/iv_contact"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:layout_marginBottom="70dp"/>




    </RelativeLayout>

</ScrollView>